<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1240)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1030)" to="(120,1080)"/>
    <wire from="(120,1030)" to="(320,1030)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(120,1080)" to="(320,1080)"/>
    <wire from="(120,1180)" to="(120,1280)"/>
    <wire from="(120,1180)" to="(320,1180)"/>
    <wire from="(120,1280)" to="(120,1530)"/>
    <wire from="(120,1280)" to="(320,1280)"/>
    <wire from="(120,1530)" to="(120,1630)"/>
    <wire from="(120,1530)" to="(320,1530)"/>
    <wire from="(120,1630)" to="(120,1730)"/>
    <wire from="(120,1630)" to="(320,1630)"/>
    <wire from="(120,1730)" to="(320,1730)"/>
    <wire from="(120,310)" to="(120,610)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,610)" to="(120,760)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(120,760)" to="(120,1030)"/>
    <wire from="(120,760)" to="(320,760)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1040)" to="(130,1240)"/>
    <wire from="(130,1040)" to="(320,1040)"/>
    <wire from="(130,1240)" to="(130,1480)"/>
    <wire from="(130,1240)" to="(320,1240)"/>
    <wire from="(130,1480)" to="(130,1690)"/>
    <wire from="(130,1480)" to="(320,1480)"/>
    <wire from="(130,1690)" to="(320,1690)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,360)" to="(130,520)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(130,560)" to="(130,920)"/>
    <wire from="(130,560)" to="(320,560)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,920)" to="(130,1040)"/>
    <wire from="(130,920)" to="(320,920)"/>
    <wire from="(140,1100)" to="(140,1130)"/>
    <wire from="(140,1100)" to="(320,1100)"/>
    <wire from="(140,1130)" to="(140,1450)"/>
    <wire from="(140,1130)" to="(320,1130)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,380)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1450)" to="(140,1650)"/>
    <wire from="(140,1450)" to="(320,1450)"/>
    <wire from="(140,1650)" to="(320,1650)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,430)" to="(140,660)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,660)" to="(140,880)"/>
    <wire from="(140,660)" to="(320,660)"/>
    <wire from="(140,880)" to="(140,980)"/>
    <wire from="(140,880)" to="(320,880)"/>
    <wire from="(140,980)" to="(140,1100)"/>
    <wire from="(140,980)" to="(320,980)"/>
    <wire from="(150,1150)" to="(150,1200)"/>
    <wire from="(150,1150)" to="(320,1150)"/>
    <wire from="(150,1200)" to="(150,1400)"/>
    <wire from="(150,1200)" to="(320,1200)"/>
    <wire from="(150,1400)" to="(150,1750)"/>
    <wire from="(150,1400)" to="(320,1400)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1750)" to="(320,1750)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,330)" to="(150,630)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,630)" to="(150,730)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(150,730)" to="(150,950)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(150,950)" to="(150,1150)"/>
    <wire from="(150,950)" to="(320,950)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1230)" to="(250,1330)"/>
    <wire from="(250,1230)" to="(320,1230)"/>
    <wire from="(250,1330)" to="(250,1380)"/>
    <wire from="(250,1330)" to="(320,1330)"/>
    <wire from="(250,1380)" to="(250,1680)"/>
    <wire from="(250,1380)" to="(320,1380)"/>
    <wire from="(250,1680)" to="(320,1680)"/>
    <wire from="(250,210)" to="(250,410)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,510)" to="(250,710)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,710)" to="(250,810)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(250,810)" to="(250,910)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(250,910)" to="(250,1230)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,1300)" to="(260,1430)"/>
    <wire from="(260,1300)" to="(320,1300)"/>
    <wire from="(260,1430)" to="(260,1580)"/>
    <wire from="(260,1430)" to="(320,1430)"/>
    <wire from="(260,1580)" to="(320,1580)"/>
    <wire from="(260,220)" to="(260,620)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,620)" to="(260,720)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(260,720)" to="(260,820)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(260,820)" to="(260,860)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(260,860)" to="(260,1300)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(270,1340)" to="(270,1500)"/>
    <wire from="(270,1340)" to="(320,1340)"/>
    <wire from="(270,140)" to="(270,460)"/>
    <wire from="(270,1500)" to="(270,1700)"/>
    <wire from="(270,1500)" to="(320,1500)"/>
    <wire from="(270,1700)" to="(320,1700)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,530)" to="(270,780)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,780)" to="(270,940)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(270,940)" to="(270,1340)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(280,1000)" to="(280,1050)"/>
    <wire from="(280,1000)" to="(320,1000)"/>
    <wire from="(280,1050)" to="(280,1250)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(280,1250)" to="(280,1350)"/>
    <wire from="(280,1250)" to="(320,1250)"/>
    <wire from="(280,1350)" to="(280,1550)"/>
    <wire from="(280,1350)" to="(320,1350)"/>
    <wire from="(280,1550)" to="(280,1600)"/>
    <wire from="(280,1550)" to="(320,1550)"/>
    <wire from="(280,1600)" to="(320,1600)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,480)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,580)" to="(280,680)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,680)" to="(280,830)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,830)" to="(280,1000)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(350,1040)" to="(380,1040)"/>
    <wire from="(350,1090)" to="(390,1090)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(350,1240)" to="(400,1240)"/>
    <wire from="(350,1290)" to="(370,1290)"/>
    <wire from="(350,1340)" to="(380,1340)"/>
    <wire from="(350,1390)" to="(380,1390)"/>
    <wire from="(350,1440)" to="(370,1440)"/>
    <wire from="(350,1490)" to="(370,1490)"/>
    <wire from="(350,1540)" to="(380,1540)"/>
    <wire from="(350,1590)" to="(380,1590)"/>
    <wire from="(350,1640)" to="(370,1640)"/>
    <wire from="(350,1690)" to="(370,1690)"/>
    <wire from="(350,1740)" to="(380,1740)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(370,1190)" to="(370,1230)"/>
    <wire from="(370,1230)" to="(400,1230)"/>
    <wire from="(370,1250)" to="(370,1290)"/>
    <wire from="(370,1250)" to="(400,1250)"/>
    <wire from="(370,1440)" to="(370,1450)"/>
    <wire from="(370,1450)" to="(400,1450)"/>
    <wire from="(370,1470)" to="(370,1490)"/>
    <wire from="(370,1470)" to="(400,1470)"/>
    <wire from="(370,1640)" to="(370,1650)"/>
    <wire from="(370,1650)" to="(400,1650)"/>
    <wire from="(370,1670)" to="(370,1690)"/>
    <wire from="(370,1670)" to="(400,1670)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(370,930)" to="(370,950)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(370,970)" to="(370,990)"/>
    <wire from="(370,970)" to="(410,970)"/>
    <wire from="(380,1140)" to="(380,1220)"/>
    <wire from="(380,1220)" to="(400,1220)"/>
    <wire from="(380,1260)" to="(380,1340)"/>
    <wire from="(380,1260)" to="(400,1260)"/>
    <wire from="(380,1390)" to="(380,1440)"/>
    <wire from="(380,1440)" to="(400,1440)"/>
    <wire from="(380,1480)" to="(380,1540)"/>
    <wire from="(380,1480)" to="(400,1480)"/>
    <wire from="(380,1590)" to="(380,1640)"/>
    <wire from="(380,1640)" to="(400,1640)"/>
    <wire from="(380,1680)" to="(380,1740)"/>
    <wire from="(380,1680)" to="(400,1680)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,870)" to="(380,940)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(380,980)" to="(380,1040)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(390,820)" to="(390,930)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(390,990)" to="(390,1090)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(420,720)" to="(480,720)"/>
    <wire from="(430,1240)" to="(500,1240)"/>
    <wire from="(430,1460)" to="(510,1460)"/>
    <wire from="(430,1660)" to="(520,1660)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(440,960)" to="(490,960)"/>
    <wire from="(460,60)" to="(460,320)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,540)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,720)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,960)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1240)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1460)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1660)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
</project>
